spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cryptocurrency_mydb
spring.datasource.username=root
spring.datasource.password=bkj85vso
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
