-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cryptocurrency_mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema cryptocurrency_mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cryptocurrency_mydb` DEFAULT CHARACTER SET utf8 ;
USE `cryptocurrency_mydb` ;

-- -----------------------------------------------------
-- Table `cryptocurrency_mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cryptocurrency_mydb`.`users` (
  `user_id` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `cryptocurrency_id` INT NOT NULL,
  `price_usd` DECIMAL(20,10) NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cryptocurrency_mydb`.`cryptocurrency`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cryptocurrency_mydb`.`cryptocurrency` (
  `cryptocurrency_id` INT NOT NULL,
  `symbol` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `price_usd` DECIMAL(20,10) NOT NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
